[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/var/log/supervisord/php.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=50

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisord/nginx.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=50
